<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tdoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="tdoEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="uspAddEditCargoType" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="cargoTypeID" Mode="In" Type="Int32" />
      <Parameter Name="cargoTypeName" Mode="In" Type="String" />
      <Parameter Name="createdByID" Mode="In" Type="Int32" />
      <Parameter Name="sessionID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspGetCargoType" ReturnType="Collection(tdoModel.ClsCargoType)">
      <Parameter Name="cargoTypeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspAddEditUsers" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="userID" Mode="In" Type="Int32" />
      <Parameter Name="userGroupID" Mode="In" Type="Int32" />
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="salt" Mode="In" Type="String" />
      <Parameter Name="passwordCanExpire" Mode="In" Type="Boolean" />
      <Parameter Name="passwordExpiryDate" Mode="In" Type="DateTime" />
      <Parameter Name="isLocked" Mode="In" Type="Boolean" />
      <Parameter Name="loginAttempts" Mode="In" Type="Int32" />
      <Parameter Name="lastLoginDate" Mode="In" Type="DateTime" />
      <Parameter Name="theme" Mode="In" Type="String" />
      <Parameter Name="resetPassword" Mode="In" Type="Boolean" />
      <Parameter Name="createdByID" Mode="In" Type="Int32" />
      <Parameter Name="sessionID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspAddEditUserSessionHistory" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="sessionID" Mode="In" Type="Guid" />
      <Parameter Name="userID" Mode="In" Type="Int32" />
      <Parameter Name="logoutDate" Mode="In" Type="DateTime" />
      <Parameter Name="isActive" Mode="In" Type="Boolean" />
      <Parameter Name="deviceType" Mode="In" Type="String" />
      <Parameter Name="deviceName" Mode="In" Type="String" />
      <Parameter Name="browser" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspAddEditUserSessions" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="sessionID" Mode="In" Type="Guid" />
      <Parameter Name="userID" Mode="In" Type="Int32" />
      <Parameter Name="isActive" Mode="In" Type="Boolean" />
      <Parameter Name="deviceType" Mode="In" Type="String" />
      <Parameter Name="deviceName" Mode="In" Type="String" />
      <Parameter Name="browser" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspDelUserSession" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="sessionID" Mode="In" Type="Guid" />
      <Parameter Name="userID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetUsers" ReturnType="Collection(tdoModel.ClsUsers)" />
    <FunctionImport Name="uspGetUserSessionHistory" ReturnType="Collection(tdoModel.ClsUserSessionHistory)" />
    <FunctionImport Name="uspGetUserSessions" ReturnType="Collection(tdoModel.ClsUserSessions)" />
    <FunctionImport Name="uspUserAuthentication" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="deviceType" Mode="In" Type="String" />
      <Parameter Name="deviceName" Mode="In" Type="String" />
      <Parameter Name="browser" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspGetUserGroups" ReturnType="Collection(tdoModel.ClsUserGroups)" />
    <FunctionImport Name="uspGetUserDisplay" ReturnType="Collection(tdoModel.ClsUserDisplay)">
      <Parameter Name="userID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspAddEditUserGroups" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="userGroupID" Mode="In" Type="Int32" />
      <Parameter Name="groupName" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="createdByID" Mode="In" Type="Int32" />
      <Parameter Name="sessionID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspDelUsergroup" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="userGroupID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspDelUsers" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="userID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspChangePassword" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="userID" Mode="In" Type="Int32" />
      <Parameter Name="oldPassword" Mode="In" Type="String" />
      <Parameter Name="newPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspAddEditAccessLevels" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="accessLevelID" Mode="In" Type="Int32" />
      <Parameter Name="userGroupID" Mode="In" Type="Int32" />
      <Parameter Name="formID" Mode="In" Type="Int32" />
      <Parameter Name="canAdd" Mode="In" Type="Boolean" />
      <Parameter Name="canView" Mode="In" Type="Boolean" />
      <Parameter Name="canEdit" Mode="In" Type="Boolean" />
      <Parameter Name="canDelete" Mode="In" Type="Boolean" />
      <Parameter Name="canApprove" Mode="In" Type="Boolean" />
      <Parameter Name="createdByID" Mode="In" Type="Int32" />
      <Parameter Name="sessionID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspAddEditCity" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="cityID" Mode="In" Type="Int32" />
      <Parameter Name="cityName" Mode="In" Type="String" />
      <Parameter Name="cityCode" Mode="In" Type="String" />
      <Parameter Name="stateID" Mode="In" Type="Int32" />
      <Parameter Name="createdByID" Mode="In" Type="Int32" />
      <Parameter Name="sessionID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspDelAccessLevels" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="accesslevelID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetAccessLevels" ReturnType="Collection(tdoModel.ClsAccessLevels)">
      <Parameter Name="accessLevelID" Mode="In" Type="Int32" />
      <Parameter Name="userGroupID" Mode="In" Type="Int32" />
      <Parameter Name="formID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetCity" ReturnType="Collection(tdoModel.ClsCity)">
      <Parameter Name="cityID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspAddEditTruckType" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="truckTypeID" Mode="In" Type="Int32" />
      <Parameter Name="truckTypeName" Mode="In" Type="String" />
      <Parameter Name="createdByID" Mode="In" Type="Int32" />
      <Parameter Name="sessionID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspDelTruckType" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="truckTypeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetTruckType" ReturnType="Collection(tdoModel.ClsTruckType)" />
    <FunctionImport Name="uspAddEditForms" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="formID" Mode="In" Type="Int32" />
      <Parameter Name="menuItemID" Mode="In" Type="Int32" />
      <Parameter Name="formName" Mode="In" Type="String" />
      <Parameter Name="formDescription" Mode="In" Type="String" />
      <Parameter Name="createdByID" Mode="In" Type="Int32" />
      <Parameter Name="sessionID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspAddEditMenuItems" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="menuItemID" Mode="In" Type="Int32" />
      <Parameter Name="menuID" Mode="In" Type="Int32" />
      <Parameter Name="menuItemName" Mode="In" Type="String" />
      <Parameter Name="menuItemDescription" Mode="In" Type="String" />
      <Parameter Name="menuItemRanking" Mode="In" Type="Int32" />
      <Parameter Name="createdByID" Mode="In" Type="Int32" />
      <Parameter Name="sessionID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspAddEditMenus" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="menuID" Mode="In" Type="Int32" />
      <Parameter Name="menuName" Mode="In" Type="String" />
      <Parameter Name="menuDesc" Mode="In" Type="String" />
      <Parameter Name="createdByID" Mode="In" Type="Int32" />
      <Parameter Name="menuRanking" Mode="In" Type="Int32" />
      <Parameter Name="sessionID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspDelForms" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="formID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspDelMenuItems" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="menuItemID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspDelMenus" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="menuID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetForms" ReturnType="Collection(tdoModel.ClsForms)">
      <Parameter Name="formID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetMenuItems" ReturnType="Collection(tdoModel.ClsMenuItems)">
      <Parameter Name="menuItemID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetMenus" ReturnType="Collection(tdoModel.ClsMenus)">
      <Parameter Name="menuID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspAddEditMenuIcons" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="menuIconID" Mode="In" Type="Int32" />
      <Parameter Name="menuID" Mode="In" Type="Int32" />
      <Parameter Name="menuIconName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspDelMenuIcons" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="menuIconID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetMenuIcons" ReturnType="Collection(tdoModel.ClsMenuIcons)">
      <Parameter Name="menuIconID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspDelCargoType" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="cargoTypeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspAddEditDriver" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="driverID" Mode="In" Type="Int32" />
      <Parameter Name="driverCode" Mode="In" Type="String" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="middleName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="createdByID" Mode="In" Type="Int32" />
      <Parameter Name="sessionID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspGetDriver" ReturnType="Collection(tdoModel.ClsDriver)" />
    <FunctionImport Name="uspDelDriver" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="driverID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspAddEditRegion" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="regionID" Mode="In" Type="Int32" />
      <Parameter Name="regionName" Mode="In" Type="String" />
      <Parameter Name="createdByID" Mode="In" Type="Int32" />
      <Parameter Name="sessionID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspAddEditState" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="stateID" Mode="In" Type="Int32" />
      <Parameter Name="stateName" Mode="In" Type="String" />
      <Parameter Name="stateCode" Mode="In" Type="String" />
      <Parameter Name="createdByID" Mode="In" Type="Int32" />
      <Parameter Name="sessionID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspDelRegion" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="regionID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspDelState" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="stateID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetRegion" ReturnType="Collection(tdoModel.ClsRegion)" />
    <FunctionImport Name="uspGetState" ReturnType="Collection(tdoModel.ClsState)" />
    <FunctionImport Name="uspDelCity" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="cityID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspAddEditRegister" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="tdoRegisterID" Mode="In" Type="Int32" />
      <Parameter Name="jobNumber" Mode="In" Type="String" />
      <Parameter Name="dateReceived" Mode="In" Type="DateTime" />
      <Parameter Name="expiryDate" Mode="In" Type="DateTime" />
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="cargoTypeID" Mode="In" Type="Int32" />
      <Parameter Name="fileRef" Mode="In" Type="String" />
      <Parameter Name="destinationID" Mode="In" Type="Int32" />
      <Parameter Name="terminalID" Mode="In" Type="Int32" />
      <Parameter Name="containerNo" Mode="In" Type="String" />
      <Parameter Name="returnTerminal" Mode="In" Type="Int32" />
      <Parameter Name="truckID" Mode="In" Type="Int32" />
      <Parameter Name="tdoReceiptDate" Mode="In" Type="DateTime" />
      <Parameter Name="schDelDate" Mode="In" Type="DateTime" />
      <Parameter Name="loadingTime" Mode="In" Type="DateTime" />
      <Parameter Name="dispatchTime" Mode="In" Type="DateTime" />
      <Parameter Name="remarks" Mode="In" Type="String" />
      <Parameter Name="createdByID" Mode="In" Type="Int32" />
      <Parameter Name="sessionID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspDelRegister" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="tdoRegisterID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetRegister" ReturnType="Collection(tdoModel.ClsRegister)">
      <Parameter Name="tdoRegisterID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetJobNumber" ReturnType="Collection(tdoModel.ClsJobNumber)" />
    <FunctionImport Name="uspAddEditLocation" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="locationID" Mode="In" Type="Int32" />
      <Parameter Name="locationName" Mode="In" Type="String" />
      <Parameter Name="regionID" Mode="In" Type="Int32" />
      <Parameter Name="createdByID" Mode="In" Type="Int32" />
      <Parameter Name="sessionID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspAddEditPort" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="portID" Mode="In" Type="Int32" />
      <Parameter Name="portName" Mode="In" Type="String" />
      <Parameter Name="locationID" Mode="In" Type="Int32" />
      <Parameter Name="createdByID" Mode="In" Type="Int32" />
      <Parameter Name="sessionID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspAddEditTerminal" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="terminalID" Mode="In" Type="Int32" />
      <Parameter Name="terminalName" Mode="In" Type="String" />
      <Parameter Name="portID" Mode="In" Type="Int32" />
      <Parameter Name="createdByID" Mode="In" Type="Int32" />
      <Parameter Name="sessionID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspAddEditTruck" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="truckID" Mode="In" Type="Int32" />
      <Parameter Name="truckName" Mode="In" Type="String" />
      <Parameter Name="regNumb" Mode="In" Type="String" />
      <Parameter Name="truckTypeID" Mode="In" Type="Int32" />
      <Parameter Name="createdByID" Mode="In" Type="Int32" />
      <Parameter Name="sessionID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspDelLocation" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="locationID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspDelPort" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="portID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspDelTerminal" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="terminalID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspDelTruck" ReturnType="Collection(tdoModel.ClsReturnValues)">
      <Parameter Name="truckID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetLocation" ReturnType="Collection(tdoModel.ClsLocation)" />
    <FunctionImport Name="uspGetPort" ReturnType="Collection(tdoModel.ClsPort)" />
    <FunctionImport Name="uspGetTerminal" ReturnType="Collection(tdoModel.ClsTerminal)" />
    <FunctionImport Name="uspGetTruck" ReturnType="Collection(tdoModel.ClsTruck)" />
  </EntityContainer>
  <ComplexType Name="ClsReturnValues">
    <Property Type="Int32" Name="ID" Nullable="true" />
    <Property Type="Boolean" Name="IsSuccess" Nullable="true" />
    <Property Type="String" Name="Response" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ClsCargoType">
    <Property Type="Int32" Name="cargoTypeID" Nullable="false" />
    <Property Type="String" Name="cargoTypeName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="dateCreated" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="createdByID" Nullable="true" />
    <Property Type="DateTime" Name="dateModified" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="modifiedByID" Nullable="true" />
    <Property Type="String" Name="userName" Nullable="false" MaxLength="255" />
    <Property Type="Guid" Name="sessionID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ClsUsers">
    <Property Type="Int32" Name="userID" Nullable="false" />
    <Property Type="Int32" Name="userGroupID" Nullable="false" />
    <Property Type="String" Name="groupName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="userName" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="password" Nullable="false" />
    <Property Type="Boolean" Name="passwordCanExpire" Nullable="false" />
    <Property Type="DateTime" Name="passwordExpiryDate" Nullable="true" />
    <Property Type="Boolean" Name="isLocked" Nullable="false" />
    <Property Type="Int32" Name="loginAttempts" Nullable="false" />
    <Property Type="DateTime" Name="lastLoginDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="theme" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="resetPassword" Nullable="false" />
    <Property Type="DateTime" Name="dateCreated" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="createdByID" Nullable="true" />
    <Property Type="Guid" Name="sessionID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ClsUserSessionHistory">
    <Property Type="Guid" Name="sessionID" Nullable="false" />
    <Property Type="Int32" Name="userID" Nullable="true" />
    <Property Type="DateTime" Name="loginDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="logoutDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="isActive" Nullable="false" />
    <Property Type="String" Name="deviceType" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="deviceName" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="browser" Nullable="true" />
    <Property Type="String" Name="userName" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="ClsUserSessions">
    <Property Type="Guid" Name="sessionID" Nullable="false" />
    <Property Type="Int32" Name="userID" Nullable="true" />
    <Property Type="DateTime" Name="loginDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="logoutDate" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="isActive" Nullable="false" />
    <Property Type="String" Name="deviceType" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="deviceName" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="browser" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="userName" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="ClsUserGroups">
    <Property Type="Int32" Name="userGroupID" Nullable="false" />
    <Property Type="String" Name="groupName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="description" Nullable="false" />
    <Property Type="DateTime" Name="dateCreated" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="createdByID" Nullable="true" />
    <Property Type="String" Name="createdByName" Nullable="false" MaxLength="255" />
    <Property Type="Guid" Name="sessionID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ClsUserDisplay">
    <Property Type="Int32" Name="userID" Nullable="false" />
    <Property Type="Int32" Name="accessLevelID" Nullable="false" />
    <Property Type="Int32" Name="userGroupID" Nullable="false" />
    <Property Type="String" Name="groupName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="formID" Nullable="false" />
    <Property Type="String" Name="formName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="menuItemID" Nullable="false" />
    <Property Type="String" Name="menuItemName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="menuID" Nullable="false" />
    <Property Type="String" Name="menuName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="menuIconName" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="canAdd" Nullable="false" />
    <Property Type="Boolean" Name="canView" Nullable="false" />
    <Property Type="Boolean" Name="canEdit" Nullable="false" />
    <Property Type="Boolean" Name="canDelete" Nullable="false" />
    <Property Type="Boolean" Name="canApprove" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ClsCity">
    <Property Type="DateTime" Name="dateCreated" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="dateModified" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="modifiedByID" Nullable="true" />
    <Property Type="Int32" Name="createdByID" Nullable="true" />
    <Property Type="String" Name="userName" Nullable="false" MaxLength="255" />
    <Property Type="Int32" Name="cityID" Nullable="false" />
    <Property Type="String" Name="cityName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="cityCode" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="stateID" Nullable="false" />
    <Property Type="String" Name="stateName" Nullable="false" MaxLength="50" />
    <Property Type="Guid" Name="sessionID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ClsAccessLevels">
    <Property Type="Int32" Name="accessLevelID" Nullable="false" />
    <Property Type="Int32" Name="userGroupID" Nullable="true" />
    <Property Type="String" Name="menuName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="menuItemName" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="formID" Nullable="true" />
    <Property Type="Boolean" Name="canAdd" Nullable="true" />
    <Property Type="Boolean" Name="canView" Nullable="true" />
    <Property Type="Boolean" Name="canEdit" Nullable="true" />
    <Property Type="Boolean" Name="canDelete" Nullable="true" />
    <Property Type="Boolean" Name="canApprove" Nullable="true" />
    <Property Type="DateTime" Name="dateCreated" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="createdByID" Nullable="true" />
    <Property Type="String" Name="formName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="createdByName" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="groupName" Nullable="false" MaxLength="50" />
    <Property Type="Guid" Name="sessionID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ClsTruckType">
    <Property Type="Int32" Name="truckTypeID" Nullable="false" />
    <Property Type="String" Name="truckTypeName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="dateCreated" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="dateModified" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="modifiedByID" Nullable="true" />
    <Property Type="Int32" Name="createdByID" Nullable="true" />
    <Property Type="Guid" Name="sessionID" Nullable="true" />
    <Property Type="String" Name="userName" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="ClsForms">
    <Property Type="Int32" Name="formID" Nullable="false" />
    <Property Type="Int32" Name="menuItemID" Nullable="true" />
    <Property Type="String" Name="formName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="menuItemName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="formDescription" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="dateCreated" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="createdByID" Nullable="true" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="255" />
    <Property Type="Guid" Name="sessionID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ClsMenuItems">
    <Property Type="Int32" Name="menuItemID" Nullable="false" />
    <Property Type="Int32" Name="menuID" Nullable="true" />
    <Property Type="String" Name="menuName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="menuItemName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="menuItemDescription" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="dateCreated" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="createdByID" Nullable="true" />
    <Property Type="String" Name="createdByName" Nullable="false" MaxLength="255" />
    <Property Type="Guid" Name="sessionID" Nullable="true" />
    <Property Type="Int32" Name="menuItemRanking" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ClsMenus">
    <Property Type="Int32" Name="menuID" Nullable="false" />
    <Property Type="String" Name="menuName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="menuDesc" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="dateCreated" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="createdByID" Nullable="true" />
    <Property Type="Int32" Name="menuRanking" Nullable="true" />
    <Property Type="Guid" Name="sessionID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ClsMenuIcons">
    <Property Type="Int32" Name="menuIconID" Nullable="false" />
    <Property Type="Int32" Name="menuID" Nullable="false" />
    <Property Type="String" Name="menuName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="menuIconName" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="ClsDriver">
    <Property Type="Int32" Name="driverID" Nullable="false" />
    <Property Type="String" Name="driverCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="firstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="middleName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="lastName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="dateCreated" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="dateModified" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="modifiedByID" Nullable="true" />
    <Property Type="Int32" Name="createdByID" Nullable="true" />
    <Property Type="Guid" Name="sessionID" Nullable="true" />
    <Property Type="String" Name="userName" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="ClsRegion">
    <Property Type="Int32" Name="regionID" Nullable="false" />
    <Property Type="String" Name="regionName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="dateCreated" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="dateModified" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="modifiedByID" Nullable="true" />
    <Property Type="Int32" Name="createdByID" Nullable="true" />
    <Property Type="Guid" Name="sessionID" Nullable="true" />
    <Property Type="String" Name="userName" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="ClsState">
    <Property Type="Int32" Name="stateID" Nullable="false" />
    <Property Type="String" Name="stateName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="stateCode" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="dateCreated" Nullable="true" />
    <Property Type="DateTime" Name="dateModified" Nullable="true" />
    <Property Type="Int32" Name="modifiedByID" Nullable="true" />
    <Property Type="Int32" Name="createdByID" Nullable="true" />
    <Property Type="Guid" Name="sessionID" Nullable="true" />
    <Property Type="String" Name="userName" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="ClsRegister">
    <Property Type="Int32" Name="tdoRegisterID" Nullable="false" />
    <Property Type="String" Name="jobNumber" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="dateReceived" Nullable="false" />
    <Property Type="DateTime" Name="expiryDate" Nullable="false" />
    <Property Type="String" Name="status" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="cargoTypeID" Nullable="false" />
    <Property Type="String" Name="cargoTypeName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="fileRef" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="destinationID" Nullable="true" />
    <Property Type="String" Name="destinationName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="terminalID" Nullable="true" />
    <Property Type="String" Name="terminalName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="containerNo" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="returnTerminal" Nullable="true" />
    <Property Type="String" Name="returnTerminalName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="truckID" Nullable="true" />
    <Property Type="String" Name="truckName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="truckRegNum" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="tdoReceiptDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="schDelDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="loadingTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="dispatchTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="remarks" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="createdByID" Nullable="true" />
    <Property Type="String" Name="userName" Nullable="false" MaxLength="255" />
    <Property Type="Guid" Name="sessionID" Nullable="true" />
    <Property Type="Int32" Name="stateID" Nullable="false" />
    <Property Type="String" Name="stateName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ClsJobNumber">
    <Property Type="String" Name="jobNumber" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="ClsLocation">
    <Property Type="Int32" Name="locationID" Nullable="false" />
    <Property Type="String" Name="locationName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="regionID" Nullable="false" />
    <Property Type="String" Name="regionName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="dateCreated" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="dateModified" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="modifiedByID" Nullable="true" />
    <Property Type="Int32" Name="createdByID" Nullable="true" />
    <Property Type="Guid" Name="sessionID" Nullable="true" />
    <Property Type="String" Name="userName" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="ClsPort">
    <Property Type="Int32" Name="portID" Nullable="false" />
    <Property Type="String" Name="portName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="locationID" Nullable="false" />
    <Property Type="String" Name="locationName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="dateCreated" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="dateModified" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="modifiedByID" Nullable="true" />
    <Property Type="Int32" Name="createdByID" Nullable="true" />
    <Property Type="Guid" Name="sessionID" Nullable="true" />
    <Property Type="String" Name="userName" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="ClsTerminal">
    <Property Type="Int32" Name="terminalID" Nullable="false" />
    <Property Type="String" Name="terminalName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="portID" Nullable="false" />
    <Property Type="String" Name="portName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="dateCreated" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="dateModified" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="modifiedByID" Nullable="true" />
    <Property Type="Int32" Name="createdByID" Nullable="true" />
    <Property Type="Guid" Name="sessionID" Nullable="true" />
    <Property Type="String" Name="userName" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="ClsTruck">
    <Property Type="Int32" Name="truckID" Nullable="false" />
    <Property Type="String" Name="truckName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="regNumb" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="truckTypeID" Nullable="true" />
    <Property Type="String" Name="truckTypeName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="dateCreated" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="dateModified" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="modifiedByID" Nullable="true" />
    <Property Type="Int32" Name="createdByID" Nullable="true" />
    <Property Type="Guid" Name="sessionID" Nullable="true" />
    <Property Type="String" Name="userName" Nullable="false" MaxLength="255" />
  </ComplexType>
</Schema>